<!DOCTYPE html>
<html>
  <head>
    <title>OSP-foundry :: Sans Guilt</title>
    <meta charset="utf-8"/>
  </head>
  <body><h1>Sans Guilt</h1><p><a href="http://ospublish.constantvzw.org/foundry/wp-content/uploads/SANS_GUILT.pdf"><img alt="" class="aligncenter size-full wp-image-291" src="iceberg/SANS_GUILT.png" title="Sans-Guilt_Specimen"/></a></p>
<p>The three Sans Guilt fonts have been produce during &#8220;Read The Fucking Manual&#8221;, an OSP workshop at Deparment 21 (Royal College of Art), using Gimp, Fonzie and Fontforge. They are different versions of Gill Sans based on three different sources.<br/>
Sans Guilt MB: Based on a rasterized pdf made with the Monotype Gill Sans delivered with Mac OSX.<br/>
Sans Guilt DB: Based on early sketches by Eric Gill<br/>
Sans Guilt LB: Based on lead type from Royal College of Arts letterpress workshop.</p></body>
</html>
