Quinze  A Monospaced font
This is a narrow monospaced font, for programming and terminal emulators. It is
designed to be narrow, and allow 132 columns to be comfortably fitted on a screen
The 1, l and I are clearly distinguished, as are O and 0. The ascii circumflex is
presented as an arrow, consistent with its use as exponentiation operator.

Fifteen A faux bitmap font. 

This font is designed to be used as a monotype font for use in a terminal, or at
a larger size, to look like an over scaled bitmap. It is designed for 15 pixel
use. It is as narrow as I could make it, and works well in a 132 column terminal
window. It is, of course, monospaced and has clearly distinct 1I and l, and the
zero is slashed. Character set is limited in this first release to ascii + smart
quotes.


