FONTLOG for the FifteenTwenty fonts
Made in 2016 by Stewart C. Russell - scruss.com
Licence: Dual-licensed CC0/WTFPL (srsly)

A mono-spaced font family derived from character stroke coordinates from the Commodore 1520 plotter ROM. This has been documented here - http://e4aws.silverdr.com/hacks/6500_1/ - and here - https://github.com/Project-64/reloaded/tree/master/1520/rom

This font family contains none of the original Commodore coordinates, as they were in a format unusable with current computer systems.

Weights: Bold, Demi, Regular and Light. Also supplied in a single-line pseudo-strokefont UltraLight weight for CNC/engraving purposes. The UltraLight variant is not recommended for general use, as it is invisible on most screens.

All weights also come with an Oblique version. The oblique angle of 9.462° was chosen to fit in with the simple grid system used in the 1520 plotter ROM.

Coverage: ASCII.

ChangeLog

2016-05-09 Stewart C. Russell (scruss.com)
 - initial release

Acknowledgements

Thanks to Jim Brain and other members of Project 64 Reloaded for extracting 
the ROM contents.

-- 
Stewart C. Russell - http://scruss.com/blog/
Toronto, Canada
@scruss
https://github.com/scruss

